<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Pester.CodeCoverageConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.CodeCoverageConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputEncoding</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeTests</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RecursePaths</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CoveragePercentTarget</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UseBreakpoints</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SingleHitBreakpoints</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.DebugConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.DebugConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ShowFullErrors</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WriteDebugMessages</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>WriteDebugMessagesFrom</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ShowNavigationMarkers</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ReturnRawResultObject</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.FilterConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.FilterConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Tag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeTag</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Line</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludeLine</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FullName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.OutputConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.OutputConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Verbosity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StackTraceVerbosity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CIFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CILogLevel</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RenderMode</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.RunConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.RunConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Path</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExcludePath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ScriptBlock</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Container</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TestExtension</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Exit</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Throw</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PassThru</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SkipRun</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SkipRemainingOnFailure</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.ShouldConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.ShouldConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>ErrorAction</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.TestDriveConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.TestDriveConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.TestRegistryConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.TestRegistryConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.TestResultConfiguration</Name>
      <ViewSelectedBy>
        <TypeName>Pester.TestResultConfiguration</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>Enabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputFormat</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OutputEncoding</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TestSuiteName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Pester.Option</Name>
      <ViewSelectedBy>
        <TypeName>Pester.Option</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders />
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Default</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
<!-- SIG # Begin signature block -->
<!-- MIIoAQYJKoZIhvcNAQcCoIIn8jCCJ+4CAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCBT7/cDMKKuaf6V -->
<!-- 7+TzsFsBj/0Y7BfjjP4u6CTLVpCfNKCCIQQwggWNMIIEdaADAgECAhAOmxiO+dAt -->
<!-- 5+/bUOIIQBhaMA0GCSqGSIb3DQEBDAUAMGUxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xJDAiBgNV -->
<!-- BAMTG0RpZ2lDZXJ0IEFzc3VyZWQgSUQgUm9vdCBDQTAeFw0yMjA4MDEwMDAwMDBa -->
<!-- Fw0zMTExMDkyMzU5NTlaMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2Vy -->
<!-- dCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lD -->
<!-- ZXJ0IFRydXN0ZWQgUm9vdCBHNDCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoC -->
<!-- ggIBAL/mkHNo3rvkXUo8MCIwaTPswqclLskhPfKK2FnC4SmnPVirdprNrnsbhA3E -->
<!-- MB/zG6Q4FutWxpdtHauyefLKEdLkX9YFPFIPUh/GnhWlfr6fqVcWWVVyr2iTcMKy -->
<!-- unWZanMylNEQRBAu34LzB4TmdDttceItDBvuINXJIB1jKS3O7F5OyJP4IWGbNOsF -->
<!-- xl7sWxq868nPzaw0QF+xembud8hIqGZXV59UWI4MK7dPpzDZVu7Ke13jrclPXuU1 -->
<!-- 5zHL2pNe3I6PgNq2kZhAkHnDeMe2scS1ahg4AxCN2NQ3pC4FfYj1gj4QkXCrVYJB -->
<!-- MtfbBHMqbpEBfCFM1LyuGwN1XXhm2ToxRJozQL8I11pJpMLmqaBn3aQnvKFPObUR -->
<!-- WBf3JFxGj2T3wWmIdph2PVldQnaHiZdpekjw4KISG2aadMreSx7nDmOu5tTvkpI6 -->
<!-- nj3cAORFJYm2mkQZK37AlLTSYW3rM9nF30sEAMx9HJXDj/chsrIRt7t/8tWMcCxB -->
<!-- YKqxYxhElRp2Yn72gLD76GSmM9GJB+G9t+ZDpBi4pncB4Q+UDCEdslQpJYls5Q5S -->
<!-- UUd0viastkF13nqsX40/ybzTQRESW+UQUOsxxcpyFiIJ33xMdT9j7CFfxCBRa2+x -->
<!-- q4aLT8LWRV+dIPyhHsXAj6KxfgommfXkaS+YHS312amyHeUbAgMBAAGjggE6MIIB -->
<!-- NjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBTs1+OC0nFdZEzfLmc/57qYrhwP -->
<!-- TzAfBgNVHSMEGDAWgBRF66Kv9JLLgjEtUYunpyGd823IDzAOBgNVHQ8BAf8EBAMC -->
<!-- AYYweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdp -->
<!-- Y2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNv -->
<!-- bS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcnQwRQYDVR0fBD4wPDA6oDigNoY0 -->
<!-- aHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0QXNzdXJlZElEUm9vdENB -->
<!-- LmNybDARBgNVHSAECjAIMAYGBFUdIAAwDQYJKoZIhvcNAQEMBQADggEBAHCgv0Nc -->
<!-- Vec4X6CjdBs9thbX979XB72arKGHLOyFXqkauyL4hxppVCLtpIh3bb0aFPQTSnov -->
<!-- Lbc47/T/gLn4offyct4kvFIDyE7QKt76LVbP+fT3rDB6mouyXtTP0UNEm0Mh65Zy -->
<!-- oUi0mcudT6cGAxN3J0TU53/oWajwvy8LpunyNDzs9wPHh6jSTEAZNUZqaVSwuKFW -->
<!-- juyk1T3osdz9HNj0d1pcVIxv76FQPfx2CWiEn2/K2yCNNWAcAgPLILCsWKAOQGPF -->
<!-- mCLBsln1VWvPJ6tsds5vIy30fnFqI2si/xK4VC0nftg62fC2h5b9W9FcrBjDTZ9z -->
<!-- twGpn1eqXijiuZQwggauMIIElqADAgECAhAHNje3JFR82Ees/ShmKl5bMA0GCSqG -->
<!-- SIb3DQEBCwUAMGIxCzAJBgNVBAYTAlVTMRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMx -->
<!-- GTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xITAfBgNVBAMTGERpZ2lDZXJ0IFRy -->
<!-- dXN0ZWQgUm9vdCBHNDAeFw0yMjAzMjMwMDAwMDBaFw0zNzAzMjIyMzU5NTlaMGMx -->
<!-- CzAJBgNVBAYTAlVTMRcwFQYDVQQKEw5EaWdpQ2VydCwgSW5jLjE7MDkGA1UEAxMy -->
<!-- RGlnaUNlcnQgVHJ1c3RlZCBHNCBSU0E0MDk2IFNIQTI1NiBUaW1lU3RhbXBpbmcg -->
<!-- Q0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDGhjUGSbPBPXJJUVXH -->
<!-- JQPE8pE3qZdRodbSg9GeTKJtoLDMg/la9hGhRBVCX6SI82j6ffOciQt/nR+eDzMf -->
<!-- UBMLJnOWbfhXqAJ9/UO0hNoR8XOxs+4rgISKIhjf69o9xBd/qxkrPkLcZ47qUT3w -->
<!-- 1lbU5ygt69OxtXXnHwZljZQp09nsad/ZkIdGAHvbREGJ3HxqV3rwN3mfXazL6IRk -->
<!-- tFLydkf3YYMZ3V+0VAshaG43IbtArF+y3kp9zvU5EmfvDqVjbOSmxR3NNg1c1eYb -->
<!-- qMFkdECnwHLFuk4fsbVYTXn+149zk6wsOeKlSNbwsDETqVcplicu9Yemj052FVUm -->
<!-- cJgmf6AaRyBD40NjgHt1biclkJg6OBGz9vae5jtb7IHeIhTZgirHkr+g3uM+onP6 -->
<!-- 5x9abJTyUpURK1h0QCirc0PO30qhHGs4xSnzyqqWc0Jon7ZGs506o9UD4L/wojzK -->
<!-- QtwYSH8UNM/STKvvmz3+DrhkKvp1KCRB7UK/BZxmSVJQ9FHzNklNiyDSLFc1eSuo -->
<!-- 80VgvCONWPfcYd6T/jnA+bIwpUzX6ZhKWD7TA4j+s4/TXkt2ElGTyYwMO1uKIqjB -->
<!-- Jgj5FBASA31fI7tk42PgpuE+9sJ0sj8eCXbsq11GdeJgo1gJASgADoRU7s7pXche -->
<!-- MBK9Rp6103a50g5rmQzSM7TNsQIDAQABo4IBXTCCAVkwEgYDVR0TAQH/BAgwBgEB -->
<!-- /wIBADAdBgNVHQ4EFgQUuhbZbU2FL3MpdpovdYxqII+eyG8wHwYDVR0jBBgwFoAU -->
<!-- 7NfjgtJxXWRM3y5nP+e6mK4cD08wDgYDVR0PAQH/BAQDAgGGMBMGA1UdJQQMMAoG -->
<!-- CCsGAQUFBwMIMHcGCCsGAQUFBwEBBGswaTAkBggrBgEFBQcwAYYYaHR0cDovL29j -->
<!-- c3AuZGlnaWNlcnQuY29tMEEGCCsGAQUFBzAChjVodHRwOi8vY2FjZXJ0cy5kaWdp -->
<!-- Y2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9vdEc0LmNydDBDBgNVHR8EPDA6MDig -->
<!-- NqA0hjJodHRwOi8vY3JsMy5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkUm9v -->
<!-- dEc0LmNybDAgBgNVHSAEGTAXMAgGBmeBDAEEAjALBglghkgBhv1sBwEwDQYJKoZI -->
<!-- hvcNAQELBQADggIBAH1ZjsCTtm+YqUQiAX5m1tghQuGwGC4QTRPPMFPOvxj7x1Bd -->
<!-- 4ksp+3CKDaopafxpwc8dB+k+YMjYC+VcW9dth/qEICU0MWfNthKWb8RQTGIdDAiC -->
<!-- qBa9qVbPFXONASIlzpVpP0d3+3J0FNf/q0+KLHqrhc1DX+1gtqpPkWaeLJ7giqzl -->
<!-- /Yy8ZCaHbJK9nXzQcAp876i8dU+6WvepELJd6f8oVInw1YpxdmXazPByoyP6wCeC -->
<!-- RK6ZJxurJB4mwbfeKuv2nrF5mYGjVoarCkXJ38SNoOeY+/umnXKvxMfBwWpx2cYT -->
<!-- gAnEtp/Nh4cku0+jSbl3ZpHxcpzpSwJSpzd+k1OsOx0ISQ+UzTl63f8lY5knLD0/ -->
<!-- a6fxZsNBzU+2QJshIUDQtxMkzdwdeDrknq3lNHGS1yZr5Dhzq6YBT70/O3itTK37 -->
<!-- xJV77QpfMzmHQXh6OOmc4d0j/R0o08f56PGYX/sr2H7yRp11LB4nLCbbbxV7HhmL -->
<!-- NriT1ObyF5lZynDwN7+YAN8gFk8n+2BnFqFmut1VwDophrCYoCvtlUG3OtUVmDG0 -->
<!-- YgkPCr2B2RP+v6TR81fZvAT6gt4y3wSJ8ADNXcL50CN/AAvkdgIm2fBldkKmKYcJ -->
<!-- RyvmfxqkhQ/8mJb2VVQrH4D6wPIOK+XW+6kvRBVK5xMOHds3OBqhK/bt1nz8MIIG -->
<!-- sDCCBJigAwIBAgIQCK1AsmDSnEyfXs2pvZOu2TANBgkqhkiG9w0BAQwFADBiMQsw -->
<!-- CQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cu -->
<!-- ZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVzdGVkIFJvb3QgRzQw -->
<!-- HhcNMjEwNDI5MDAwMDAwWhcNMzYwNDI4MjM1OTU5WjBpMQswCQYDVQQGEwJVUzEX -->
<!-- MBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERpZ2lDZXJ0IFRydXN0 -->
<!-- ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIwMjEgQ0ExMIICIjAN -->
<!-- BgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA1bQvQtAorXi3XdU5WRuxiEL1M4zr -->
<!-- PYGXcMW7xIUmMJ+kjmjYXPXrNCQH4UtP03hD9BfXHtr50tVnGlJPDqFX/IiZwZHM -->
<!-- gQM+TXAkZLON4gh9NH1MgFcSa0OamfLFOx/y78tHWhOmTLMBICXzENOLsvsI8Irg -->
<!-- nQnAZaf6mIBJNYc9URnokCF4RS6hnyzhGMIazMXuk0lwQjKP+8bqHPNlaJGiTUyC -->
<!-- EUhSaN4QvRRXXegYE2XFf7JPhSxIpFaENdb5LpyqABXRN/4aBpTCfMjqGzLmysL0 -->
<!-- p6MDDnSlrzm2q2AS4+jWufcx4dyt5Big2MEjR0ezoQ9uo6ttmAaDG7dqZy3SvUQa -->
<!-- khCBj7A7CdfHmzJawv9qYFSLScGT7eG0XOBv6yb5jNWy+TgQ5urOkfW+0/tvk2E0 -->
<!-- XLyTRSiDNipmKF+wc86LJiUGsoPUXPYVGUztYuBeM/Lo6OwKp7ADK5GyNnm+960I -->
<!-- HnWmZcy740hQ83eRGv7bUKJGyGFYmPV8AhY8gyitOYbs1LcNU9D4R+Z1MI3sMJN2 -->
<!-- FKZbS110YU0/EpF23r9Yy3IQKUHw1cVtJnZoEUETWJrcJisB9IlNWdt4z4FKPkBH -->
<!-- X8mBUHOFECMhWWCKZFTBzCEa6DgZfGYczXg4RTCZT/9jT0y7qg0IU0F8WD1Hs/q2 -->
<!-- 7IwyCQLMbDwMVhECAwEAAaOCAVkwggFVMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYD -->
<!-- VR0OBBYEFGg34Ou2O/hfEYb7/mF7CIhl9E5CMB8GA1UdIwQYMBaAFOzX44LScV1k -->
<!-- TN8uZz/nupiuHA9PMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEFBQcD -->
<!-- AzB3BggrBgEFBQcBAQRrMGkwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2lj -->
<!-- ZXJ0LmNvbTBBBggrBgEFBQcwAoY1aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29t -->
<!-- L0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcnQwQwYDVR0fBDwwOjA4oDagNIYyaHR0 -->
<!-- cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcmww -->
<!-- HAYDVR0gBBUwEzAHBgVngQwBAzAIBgZngQwBBAEwDQYJKoZIhvcNAQEMBQADggIB -->
<!-- ADojRD2NCHbuj7w6mdNW4AIapfhINPMstuZ0ZveUcrEAyq9sMCcTEp6QRJ9L/Z6j -->
<!-- fCbVN7w6XUhtldU/SfQnuxaBRVD9nL22heB2fjdxyyL3WqqQz/WTauPrINHVUHmI -->
<!-- moqKwba9oUgYftzYgBoRGRjNYZmBVvbJ43bnxOQbX0P4PpT/djk9ntSZz0rdKOtf -->
<!-- JqGVWEjVGv7XJz/9kNF2ht0csGBc8w2o7uCJob054ThO2m67Np375SFTWsPK6Wrx -->
<!-- oj7bQ7gzyE84FJKZ9d3OVG3ZXQIUH0AzfAPilbLCIXVzUstG2MQ0HKKlS43Nb3Y3 -->
<!-- LIU/Gs4m6Ri+kAewQ3+ViCCCcPDMyu/9KTVcH4k4Vfc3iosJocsL6TEa/y4ZXDlx -->
<!-- 4b6cpwoG1iZnt5LmTl/eeqxJzy6kdJKt2zyknIYf48FWGysj/4+16oh7cGvmoLr9 -->
<!-- Oj9FpsToFpFSi0HASIRLlk2rREDjjfAVKM7t8RhWByovEMQMCGQ8M4+uKIw8y4+I -->
<!-- Cw2/O/TOHnuO77Xry7fwdxPm5yg/rBKupS8ibEH5glwVZsxsDsrFhsP2JjMMB0ug -->
<!-- 0wcCampAMEhLNKhRILutG4UI4lkNbcoFUCvqShyepf2gpx8GdOfy1lKQ/a+FSCH5 -->
<!-- Vzu0nAPthkX0tGFuv2jiJmCG6sivqf6UHedjGzqGVnhOMIIGwjCCBKqgAwIBAgIQ -->
<!-- BUSv85SdCDmmv9s/X+VhFjANBgkqhkiG9w0BAQsFADBjMQswCQYDVQQGEwJVUzEX -->
<!-- MBUGA1UEChMORGlnaUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0 -->
<!-- ZWQgRzQgUlNBNDA5NiBTSEEyNTYgVGltZVN0YW1waW5nIENBMB4XDTIzMDcxNDAw -->
<!-- MDAwMFoXDTM0MTAxMzIzNTk1OVowSDELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRp -->
<!-- Z2lDZXJ0LCBJbmMuMSAwHgYDVQQDExdEaWdpQ2VydCBUaW1lc3RhbXAgMjAyMzCC -->
<!-- AiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBAKNTRYcdg45brD5UsyPgz5/X -->
<!-- 5dLnXaEOCdwvSKOXejsqnGfcYhVYwamTEafNqrJq3RApih5iY2nTWJw1cb86l+uU -->
<!-- UI8cIOrHmjsvlmbjaedp/lvD1isgHMGXlLSlUIHyz8sHpjBoyoNC2vx/CSSUpIIa -->
<!-- 2mq62DvKXd4ZGIX7ReoNYWyd/nFexAaaPPDFLnkPG2ZS48jWPl/aQ9OE9dDH9kgt -->
<!-- XkV1lnX+3RChG4PBuOZSlbVH13gpOWvgeFmX40QrStWVzu8IF+qCZE3/I+PKhu60 -->
<!-- pCFkcOvV5aDaY7Mu6QXuqvYk9R28mxyyt1/f8O52fTGZZUdVnUokL6wrl76f5P17 -->
<!-- cz4y7lI0+9S769SgLDSb495uZBkHNwGRDxy1Uc2qTGaDiGhiu7xBG3gZbeTZD+BY -->
<!-- QfvYsSzhUa+0rRUGFOpiCBPTaR58ZE2dD9/O0V6MqqtQFcmzyrzXxDtoRKOlO0L9 -->
<!-- c33u3Qr/eTQQfqZcClhMAD6FaXXHg2TWdc2PEnZWpST618RrIbroHzSYLzrqawGw -->
<!-- 9/sqhux7UjipmAmhcbJsca8+uG+W1eEQE/5hRwqM/vC2x9XH3mwk8L9CgsqgcT2c -->
<!-- kpMEtGlwJw1Pt7U20clfCKRwo+wK8REuZODLIivK8SgTIUlRfgZm0zu++uuRONhR -->
<!-- B8qUt+JQofM604qDy0B7AgMBAAGjggGLMIIBhzAOBgNVHQ8BAf8EBAMCB4AwDAYD -->
<!-- VR0TAQH/BAIwADAWBgNVHSUBAf8EDDAKBggrBgEFBQcDCDAgBgNVHSAEGTAXMAgG -->
<!-- BmeBDAEEAjALBglghkgBhv1sBwEwHwYDVR0jBBgwFoAUuhbZbU2FL3MpdpovdYxq -->
<!-- II+eyG8wHQYDVR0OBBYEFKW27xPn783QZKHVVqllMaPe1eNJMFoGA1UdHwRTMFEw -->
<!-- T6BNoEuGSWh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRH -->
<!-- NFJTQTQwOTZTSEEyNTZUaW1lU3RhbXBpbmdDQS5jcmwwgZAGCCsGAQUFBwEBBIGD -->
<!-- MIGAMCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wWAYIKwYB -->
<!-- BQUHMAKGTGh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0 -->
<!-- ZWRHNFJTQTQwOTZTSEEyNTZUaW1lU3RhbXBpbmdDQS5jcnQwDQYJKoZIhvcNAQEL -->
<!-- BQADggIBAIEa1t6gqbWYF7xwjU+KPGic2CX/yyzkzepdIpLsjCICqbjPgKjZ5+PF -->
<!-- 7SaCinEvGN1Ott5s1+FgnCvt7T1IjrhrunxdvcJhN2hJd6PrkKoS1yeF844ektrC -->
<!-- QDifXcigLiV4JZ0qBXqEKZi2V3mP2yZWK7Dzp703DNiYdk9WuVLCtp04qYHnbUFc -->
<!-- jGnRuSvExnvPnPp44pMadqJpddNQ5EQSviANnqlE0PjlSXcIWiHFtM+YlRpUurm8 -->
<!-- wWkZus8W8oM3NG6wQSbd3lqXTzON1I13fXVFoaVYJmoDRd7ZULVQjK9WvUzF4UbF -->
<!-- KNOt50MAcN7MmJ4ZiQPq1JE3701S88lgIcRWR+3aEUuMMsOI5ljitts++V+wQtaP -->
<!-- 4xeR0arAVeOGv6wnLEHQmjNKqDbUuXKWfpd5OEhfysLcPTLfddY2Z1qJ+Panx+VP -->
<!-- NTwAvb6cKmx5AdzaROY63jg7B145WPR8czFVoIARyxQMfq68/qTreWWqaNYiyjvr -->
<!-- moI1VygWy2nyMpqy0tg6uLFGhmu6F/3Ed2wVbK6rr3M66ElGt9V/zLY4wNjsHPW2 -->
<!-- obhDLN9OTH0eaHDAdwrUAuBcYLso/zjlUlrWrBciI0707NMX+1Br/wd3H3GXREHJ -->
<!-- uEbTbDJ8WC9nR2XlG3O2mflrLAZG70Ee8PBf4NvZrZCARK+AEEGKMIIHQzCCBSug -->
<!-- AwIBAgIQCB/i8+4A/Z/cz0eLzYHehTANBgkqhkiG9w0BAQsFADBpMQswCQYDVQQG -->
<!-- EwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERpZ2lDZXJ0 -->
<!-- IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIwMjEgQ0Ex -->
<!-- MB4XDTI0MDQyNTAwMDAwMFoXDTI3MDQyNDIzNTk1OVowSzELMAkGA1UEBhMCQ1ox -->
<!-- DjAMBgNVBAcTBVByYWhhMRUwEwYDVQQKDAxKYWt1YiBKYXJlxaExFTATBgNVBAMM -->
<!-- DEpha3ViIEphcmXFoTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIBANur -->
<!-- +vlMu8B2eh3lTacrjCPNE/JPwOO50Fb0oakmItG+fBezphXazSYspThXh4shR4cS -->
<!-- mobKgwOsLrQofWmX7xf/UBoiwyk+6vr2+dK2/p/YF4KLnLpVmO7myr3SgwtQAXaU -->
<!-- aNAqhSUh6GaNnDIXfvkI93l5N1IkDhyzh1Rm8aU9Bmy/bg3Y8kQIoNL0grh4Y15y -->
<!-- pX95kSyQmJd8ppVYb3MsAV5zQg12ktdfzj08SEuBUOYYeVdtR5hta0gg8dv/t0aS -->
<!-- /4LiQdhhUbVK75Tx8+4hDrSKF+XO5Dn3h5rPu+2lcSSmU1CyN1m7fdVW3g+IOl5p -->
<!-- IYil0ZXzzWa4giJIqjVmAOmtZvlI9ejq47CtZAl3TnV8mmwGJvK4K8+/bgnJXyQJ -->
<!-- g1Pim58JwPnRWKzXCs6PX9NBrM7A5K+6WGphHliWjPljT1IKPosWzuTdIaWL9hsF -->
<!-- IuQuG3lIjI2x1OZD2h8AZnHY8IC7ry6xYHlnuhEbbTJ2ZV50m8K/8+Nz6MpuoN1/ -->
<!-- NYzKEhp88W32KSQQ1TsTjCrnJ/UA/+/SndwonIQR/BQMSnPO82hz0lW6pGzxqkNk -->
<!-- iVV/XS/A+FYkp2jhVFOORjIn23yywCK87y4McFt8FW9ACIUcsRnIChztTP3UCOjc -->
<!-- 4d2QcIg2eu97SWTihE2Z0VEZYKMSLtW1vM2JAtaBAgMBAAGjggIDMIIB/zAfBgNV -->
<!-- HSMEGDAWgBRoN+Drtjv4XxGG+/5hewiIZfROQjAdBgNVHQ4EFgQUFJITdKgGYx5C -->
<!-- pyjELWpnIrYquUMwPgYDVR0gBDcwNTAzBgZngQwBBAEwKTAnBggrBgEFBQcCARYb -->
<!-- aHR0cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMA4GA1UdDwEB/wQEAwIHgDATBgNV -->
<!-- HSUEDDAKBggrBgEFBQcDAzCBtQYDVR0fBIGtMIGqMFOgUaBPhk1odHRwOi8vY3Js -->
<!-- My5kaWdpY2VydC5jb20vRGlnaUNlcnRUcnVzdGVkRzRDb2RlU2lnbmluZ1JTQTQw -->
<!-- OTZTSEEzODQyMDIxQ0ExLmNybDBToFGgT4ZNaHR0cDovL2NybDQuZGlnaWNlcnQu -->
<!-- Y29tL0RpZ2lDZXJ0VHJ1c3RlZEc0Q29kZVNpZ25pbmdSU0E0MDk2U0hBMzg0MjAy -->
<!-- MUNBMS5jcmwwgZQGCCsGAQUFBwEBBIGHMIGEMCQGCCsGAQUFBzABhhhodHRwOi8v -->
<!-- b2NzcC5kaWdpY2VydC5jb20wXAYIKwYBBQUHMAKGUGh0dHA6Ly9jYWNlcnRzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydFRydXN0ZWRHNENvZGVTaWduaW5nUlNBNDA5NlNI -->
<!-- QTM4NDIwMjFDQTEuY3J0MAkGA1UdEwQCMAAwDQYJKoZIhvcNAQELBQADggIBAMdM -->
<!-- QtUeXJJqbih2KoCbc4fu3jkaAc7CcUBqq3Bl8a5qzw9v6ICeN19UsIC+JRBLh98u -->
<!-- xwkEnu4uKPXS1XjxEmER1I7L5S4+b3N/dGMMtgcR8a39lSFZqDTUAfi32yYCgkx0 -->
<!-- dcgMw35cM3yinYJzGTWs18rL4cYiWwQOPSxzKZzWv0XThJtwDpXpH/zV7u3f8XiZ -->
<!-- GKxUS6AEc+5dAdBJeEY3dYTf5+mv4IIGvfH+0oCPkeGlJHFMdTg553wXgdldIF/l -->
<!-- kZf4xcnc/mk9q4Xpd80wfonwzEreQJz6WBrQa77DhjjebJz5ljqq8jzuSF3C/Tqv -->
<!-- X+UV/RSf4OBYUkBH2qxS8kDHl6QzKAOXWlw08D7VZ8iPsGfqZ8DyB1tkB/wzqH2A -->
<!-- u3MZ61pcePCkC3yHTE41OcdjvfPcdIzEhTYE9W0t3uSg2zCSIwdf3In7UG+0Kbng -->
<!-- xUX+mISimOmShoTI8hf4bLs7R7f/QCzVUyI/eb4eT65VB3pL37dtzcdRwB/mIMvT -->
<!-- a4lMcFcFGmXmxQdJGOHvFUIPUZdyB4ndi6ftEdJdTPJLcI3dcHY4DI3WkA8qZc4m -->
<!-- F3zZ5onTUijD2tRKfqOcJ3KXgU10p4X1yy1J8YeVEZpbuqWUZPslGoPvBACCr/Tw -->
<!-- ZH+BxHyOF8SLNKMYWMyTndpfgx32mIr5uBzHiaR3MYIGUzCCBk8CAQEwfTBpMQsw -->
<!-- CQYDVQQGEwJVUzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xQTA/BgNVBAMTOERp -->
<!-- Z2lDZXJ0IFRydXN0ZWQgRzQgQ29kZSBTaWduaW5nIFJTQTQwOTYgU0hBMzg0IDIw -->
<!-- MjEgQ0ExAhAIH+Lz7gD9n9zPR4vNgd6FMA0GCWCGSAFlAwQCAQUAoIGEMBgGCisG -->
<!-- AQQBgjcCAQwxCjAIoAKAAKECgAAwGQYJKoZIhvcNAQkDMQwGCisGAQQBgjcCAQQw -->
<!-- HAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUwLwYJKoZIhvcNAQkEMSIEIP72 -->
<!-- NCCobiSrtlYnL+aPjc4k8sZbG+3ValB9Zmlw8lkLMA0GCSqGSIb3DQEBAQUABIIC -->
<!-- AIKURhhaP/kOzcivRNdMs0jeyJdRsA0hWmSLqG7E8vAfX40cUy1oMD4lJBjGlM14 -->
<!-- NeJ+fvnRwjUn7HAIyrdeEb+0IVFyr4yWr61Rx7y3xNy27MZdeTC0gBXzMvMQmtAV -->
<!-- VGD7EuR3OtmSMIEscwP4Bem4HODKtzMUSC2G2FeFCo2AEDxzwjVNmisYHz8CFrO+ -->
<!-- CVHuR+KU7tnTvshstJQ0JX+TflUHVjD9k3yvoVSHcjlReRwGk78wti65plA0yDdZ -->
<!-- IWu1gkt6oaAExxNQsN/HXRnRYOLXRPQhTfr+n/spR7ZnsPzvc1e7E2oZMl93EJMq -->
<!-- SQLmZ7/KwHaejbLYAMmci9nnuvpR+fzGYG0hvHWYRZlyidIcm6zEq9UDnKUwgBBk -->
<!-- GLBrl6IrfweasiR2B5tb6waBwisJXpHoXlGqDA4XWoiX4OjHoPESI79uEpQTZKC7 -->
<!-- R3wZOUZQ7KnYR6eS4UNRKnOkLgeKS/S+WnCWo1dZE8nyfP/+C1qDAaCOJny0LwyN -->
<!-- 1hAxV02trw8eFDEXPFSu6iJYqutiNoa0THzI8AyQJdKRvyp0oxQ1oJe8BEHYFlkT -->
<!-- xj2QnXwDWsOW5reKzJG0zVhpAkfhQ0Mnx46Vr2KVDaZzs+zBeu2xkmp6oti7dSVu -->
<!-- nTM2oYLCCse0WPGp9mz/qC6HYnd+djrPt8dKIJyCo7isoYIDIDCCAxwGCSqGSIb3 -->
<!-- DQEJBjGCAw0wggMJAgEBMHcwYzELMAkGA1UEBhMCVVMxFzAVBgNVBAoTDkRpZ2lD -->
<!-- ZXJ0LCBJbmMuMTswOQYDVQQDEzJEaWdpQ2VydCBUcnVzdGVkIEc0IFJTQTQwOTYg -->
<!-- U0hBMjU2IFRpbWVTdGFtcGluZyBDQQIQBUSv85SdCDmmv9s/X+VhFjANBglghkgB -->
<!-- ZQMEAgEFAKBpMBgGCSqGSIb3DQEJAzELBgkqhkiG9w0BBwEwHAYJKoZIhvcNAQkF -->
<!-- MQ8XDTI0MDcwMTE2MTA1OVowLwYJKoZIhvcNAQkEMSIEICWfkhEzMMTTX0zLOyj2 -->
<!-- cf5eJOAFD84Vz42zlVe6F8ITMA0GCSqGSIb3DQEBAQUABIICADRYgDjOp9BXVgDj -->
<!-- p4G8fJi2DvggCqGjsNMLFLMFr+7zDZZWsDNHyyCdwZMgoxFh1wTGNX4j+wg/+UcK -->
<!-- Lu7BCcdn7WE3Pqs2kqNLUhS9viKwMrT/gbchXMhuYZOeWjTc+WyoP82byPczw7wB -->
<!-- GlBzgcn2ikyGmNaVbDIDl7HGVfN15Iy5EUxPN78u9iJVydHnlJi2bINJ196uZ6b5 -->
<!-- nrUlKZRu33GaRXc7JY0cLAVBZ+4pNXM3O3F1htwZC4XQCNL7BZBoYCjyLgl9YDLD -->
<!-- VM/zh2e1WxOnI2jOtyEdom70mUlQXZJQjqusgAPi4h1nJbi6Yc2BwCX8P9+SG/ab -->
<!-- 6gzsOt9naUiLjB1DTGv/YemkBdx2Bj6lQ3vQOYjgZFOGlU/YUbSI+LJmWd19TYI1 -->
<!-- CvTQiGEj72abVvgRLPNotdVSOLazsBuplUsmW9aFplzdkjT7sPB40rZ+SmTLlSpN -->
<!-- if8Rk6MlX61w/3Z4Udz7i7gfj0hQXdDcAX5qxcScik3Xx4FDxjWQERkpwH0l1tgP -->
<!-- IXmbGUA6ytW2pq9iMBAw4ntkA5ifYa56T6NwwY7pVKa4GfYgEy5+EAko0JXWQxOe -->
<!-- QKLHS23dh/nNSek8sKuvo6u+2u4JB64hAwStYzaLEKC+/yE3DUMmq/Ky2XVWg/vq -->
<!-- emOFzYne46avNVe4BVkO1ckisZbl -->
<!-- SIG # End signature block -->
