<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PesterAssertionOperatorHelp</Name>
      <ViewSelectedBy>
        <TypeName>PesterAssertionOperatorHelp</TypeName>
      </ViewSelectedBy>
      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <Text>NAME</Text>
              <NewLine />
              <Frame>
                <LeftIndent>4</LeftIndent>
                <CustomItem>
                  <ExpressionBinding>
                    <PropertyName>Name</PropertyName>
                  </ExpressionBinding>
                  <NewLine />
                </CustomItem>
              </Frame>
              <NewLine />
              <ExpressionBinding>
                <ScriptBlock>$_</ScriptBlock>
                <ItemSelectionCondition>
                  <PropertyName>Aliases</PropertyName>
                </ItemSelectionCondition>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Text>ALIASES</Text>
                        <NewLine />
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Aliases</PropertyName>
                              <EnumerateCollection />
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <ScriptBlock>$_</ScriptBlock>
                                      </ExpressionBinding>
                                      <NewLine />
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </Frame>
                        <NewLine />
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
              <ExpressionBinding>
                <PropertyName>Help</PropertyName>
                <CustomControl>
                  <CustomEntries>
                    <CustomEntry>
                      <CustomItem>
                        <Text>SYNTAX</Text>
                        <NewLine />
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>syntax</PropertyName>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>syntaxitem</PropertyName>
                                        <EnumerateCollection />
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <ScriptBlock>"$($_.name) $($_.DisplayParameterSet)"</ScriptBlock>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                          </CustomItem>
                        </Frame>
                        <Text>SYNOPSIS</Text>
                        <NewLine />
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>synopsis</PropertyName>
                            </ExpressionBinding>
                            <NewLine />
                          </CustomItem>
                        </Frame>
                        <NewLine />
                        <Text>EXAMPLES</Text>
                        <NewLine />
                        <Frame>
                          <LeftIndent>4</LeftIndent>
                          <CustomItem>
                            <ExpressionBinding>
                              <PropertyName>Examples</PropertyName>
                              <CustomControl>
                                <CustomEntries>
                                  <CustomEntry>
                                    <CustomItem>
                                      <ExpressionBinding>
                                        <PropertyName>Example</PropertyName>
                                        <EnumerateCollection />
                                        <CustomControl>
                                          <CustomEntries>
                                            <CustomEntry>
                                              <CustomItem>
                                                <ExpressionBinding>
                                                  <PropertyName>title</PropertyName>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <ExpressionBinding>
                                                  <PropertyName>introduction</PropertyName>
                                                  <CustomControl>
                                                    <CustomEntries>
                                                      <CustomEntry>
                                                        <CustomItem>
                                                          <ExpressionBinding>
                                                            <PropertyName>Text</PropertyName>
                                                          </ExpressionBinding>
                                                        </CustomItem>
                                                      </CustomEntry>
                                                    </CustomEntries>
                                                  </CustomControl>
                                                </ExpressionBinding>
                                                <ExpressionBinding>
                                                  <PropertyName>code</PropertyName>
                                                  <EnumerateCollection />
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                                <ExpressionBinding>
                                                  <PropertyName>remarks</PropertyName>
                                                  <EnumerateCollection />
                                                  <CustomControl>
                                                    <CustomEntries>
                                                      <CustomEntry>
                                                        <CustomItem>
                                                          <ExpressionBinding>
                                                            <PropertyName>Text</PropertyName>
                                                          </ExpressionBinding>
                                                        </CustomItem>
                                                      </CustomEntry>
                                                    </CustomEntries>
                                                  </CustomControl>
                                                </ExpressionBinding>
                                                <NewLine />
                                                <NewLine />
                                              </CustomItem>
                                            </CustomEntry>
                                          </CustomEntries>
                                        </CustomControl>
                                      </ExpressionBinding>
                                    </CustomItem>
                                  </CustomEntry>
                                </CustomEntries>
                              </CustomControl>
                            </ExpressionBinding>
                            <NewLine />
                          </CustomItem>
                        </Frame>
                      </CustomItem>
                    </CustomEntry>
                  </CustomEntries>
                </CustomControl>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>
  </ViewDefinitions>
</Configuration>

<!-- SIG # Begin signature block -->
<!-- MIIjUwYJKoZIhvcNAQcCoIIjRDCCI0ACAQExDzANBglghkgBZQMEAgEFADB5Bgor -->
<!-- BgEEAYI3AgEEoGswaTA0BgorBgEEAYI3AgEeMCYCAwEAAAQQH8w7YFlLCE63JNLG -->
<!-- KX7zUQIBAAIBAAIBAAIBAAIBADAxMA0GCWCGSAFlAwQCAQUABCDBTFtneeL40d7r -->
<!-- HW897Sq0+/ft7tHDb7hhVVCQ/JyOHKCCHUwwggUNMIID9aADAgECAhADwQRbXZnA -->
<!-- /ceIl4BsilPnMA0GCSqGSIb3DQEBCwUAMHIxCzAJBgNVBAYTAlVTMRUwEwYDVQQK -->
<!-- EwxEaWdpQ2VydCBJbmMxGTAXBgNVBAsTEHd3dy5kaWdpY2VydC5jb20xMTAvBgNV -->
<!-- BAMTKERpZ2lDZXJ0IFNIQTIgQXNzdXJlZCBJRCBDb2RlIFNpZ25pbmcgQ0EwHhcN -->
<!-- MjEwMTI4MDAwMDAwWhcNMjQwMTMxMjM1OTU5WjBLMQswCQYDVQQGEwJDWjEOMAwG -->
<!-- A1UEBxMFUHJhaGExFTATBgNVBAoMDEpha3ViIEphcmXFoTEVMBMGA1UEAwwMSmFr -->
<!-- dWIgSmFyZcWhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAteeJ5M0k -->
<!-- PeStcgn5VS94hUIc8P9uYbeKOdOoSuwExYLz+9WSPmB3HoL1aDLWjISadvxM17IM -->
<!-- QxexGQUeB5fbzWyKSwBUlQiuBgQ9A8TQgxayUz7TaIYLAEkzTHCurdIrp4ezBJGm -->
<!-- Ldcj4IiEgNb3EFDCoudVklMXlp7FDU5CQ2ZMjOtXxE24cgiOusSyLWn9zlnco4jh -->
<!-- T6tp/MsfnoNcOxggv3jWFQI86rUpohP8b+kKI+8/ahcktaQDuHMQ0SwA/SHAomJh -->
<!-- ziVYLIaN/7uEDTZu9oIc+4okQDuZQ6AXGSIi0uUSsScDBp52GyIgLiEmZr+D7a5H -->
<!-- ErvNS85rbvNYnQIDAQABo4IBxDCCAcAwHwYDVR0jBBgwFoAUWsS5eyoKo6XqcQPA -->
<!-- YPkt9mV1DlgwHQYDVR0OBBYEFBdpxGRF9bk6z0g94eVUifIPXn9tMA4GA1UdDwEB -->
<!-- /wQEAwIHgDATBgNVHSUEDDAKBggrBgEFBQcDAzB3BgNVHR8EcDBuMDWgM6Axhi9o -->
<!-- dHRwOi8vY3JsMy5kaWdpY2VydC5jb20vc2hhMi1hc3N1cmVkLWNzLWcxLmNybDA1 -->
<!-- oDOgMYYvaHR0cDovL2NybDQuZGlnaWNlcnQuY29tL3NoYTItYXNzdXJlZC1jcy1n -->
<!-- MS5jcmwwSwYDVR0gBEQwQjA2BglghkgBhv1sAwEwKTAnBggrBgEFBQcCARYbaHR0 -->
<!-- cDovL3d3dy5kaWdpY2VydC5jb20vQ1BTMAgGBmeBDAEEATCBhAYIKwYBBQUHAQEE -->
<!-- eDB2MCQGCCsGAQUFBzABhhhodHRwOi8vb2NzcC5kaWdpY2VydC5jb20wTgYIKwYB -->
<!-- BQUHMAKGQmh0dHA6Ly9jYWNlcnRzLmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydFNIQTJB -->
<!-- c3N1cmVkSURDb2RlU2lnbmluZ0NBLmNydDAMBgNVHRMBAf8EAjAAMA0GCSqGSIb3 -->
<!-- DQEBCwUAA4IBAQDbrj2ey4VP79Rg6a1IWHId/36L97CMacLIRb7n1mxsVGM8RFUE -->
<!-- rGS3RVVMwHbAs93yiJ2NooQsKiKFOb28Chb1dc74s2rf62jZ+WmvB9+DYxFzx0Is -->
<!-- jcpDpPQnRYJPs2Z/mKXsswTABL0EeLgeHg79VElpMHVzwVVWXIzNMRLMfR/2WUUh -->
<!-- BktMd7nvrIb2XT0c6FnLoivITXGxWa9eYTBouLNBfSMU2UM6EqTSbAQP7zJpG6dk -->
<!-- lnhDZ+PQTcfKu+tHvhCzH7kgZbSrPEtoQfUy66ZKN5yL6Zdd9t88kemaVitfxR2x -->
<!-- pB0bEiSrzjgXZUi9PPijNpDc13s/PHlGnvtWMIIFMDCCBBigAwIBAgIQBAkYG1/V -->
<!-- u2Z1U0O1b5VQCDANBgkqhkiG9w0BAQsFADBlMQswCQYDVQQGEwJVUzEVMBMGA1UE -->
<!-- ChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSQwIgYD -->
<!-- VQQDExtEaWdpQ2VydCBBc3N1cmVkIElEIFJvb3QgQ0EwHhcNMTMxMDIyMTIwMDAw -->
<!-- WhcNMjgxMDIyMTIwMDAwWjByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNl -->
<!-- cnQgSW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdp -->
<!-- Q2VydCBTSEEyIEFzc3VyZWQgSUQgQ29kZSBTaWduaW5nIENBMIIBIjANBgkqhkiG -->
<!-- 9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+NOzHH8OEa9ndwfTCzFJGc/Q+0WZsTrbRPV/ -->
<!-- 5aid2zLXcep2nQUut4/6kkPApfmJ1DcZ17aq8JyGpdglrA55KDp+6dFn08b7KSfH -->
<!-- 03sjlOSRI5aQd4L5oYQjZhJUM1B0sSgmuyRpwsJS8hRniolF1C2ho+mILCCVrhxK -->
<!-- hwjfDPXiTWAYvqrEsq5wMWYzcT6scKKrzn/pfMuSoeU7MRzP6vIK5Fe7SrXpdOYr -->
<!-- /mzLfnQ5Ng2Q7+S1TqSp6moKq4TzrGdOtcT3jNEgJSPrCGQ+UpbB8g8S9MWOD8Gi -->
<!-- 6CxR93O8vYWxYoNzQYIH5DiLanMg0A9kczyen6Yzqf0Z3yWT0QIDAQABo4IBzTCC -->
<!-- AckwEgYDVR0TAQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwEwYDVR0lBAww -->
<!-- CgYIKwYBBQUHAwMweQYIKwYBBQUHAQEEbTBrMCQGCCsGAQUFBzABhhhodHRwOi8v -->
<!-- b2NzcC5kaWdpY2VydC5jb20wQwYIKwYBBQUHMAKGN2h0dHA6Ly9jYWNlcnRzLmRp -->
<!-- Z2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcnQwgYEGA1UdHwR6 -->
<!-- MHgwOqA4oDaGNGh0dHA6Ly9jcmw0LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3Vy -->
<!-- ZWRJRFJvb3RDQS5jcmwwOqA4oDaGNGh0dHA6Ly9jcmwzLmRpZ2ljZXJ0LmNvbS9E -->
<!-- aWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwTwYDVR0gBEgwRjA4BgpghkgBhv1s -->
<!-- AAIEMCowKAYIKwYBBQUHAgEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNvbS9DUFMw -->
<!-- CgYIYIZIAYb9bAMwHQYDVR0OBBYEFFrEuXsqCqOl6nEDwGD5LfZldQ5YMB8GA1Ud -->
<!-- IwQYMBaAFEXroq/0ksuCMS1Ri6enIZ3zbcgPMA0GCSqGSIb3DQEBCwUAA4IBAQA+ -->
<!-- 7A1aJLPzItEVyCx8JSl2qB1dHC06GsTvMGHXfgtg/cM9D8Svi/3vKt8gVTew4fbR -->
<!-- knUPUbRupY5a4l4kgU4QpO4/cY5jDhNLrddfRHnzNhQGivecRk5c/5CxGwcOkRX7 -->
<!-- uq+1UcKNJK4kxscnKqEpKBo6cSgCPC6Ro8AlEeKcFEehemhor5unXCBc2XGxDI+7 -->
<!-- qPjFEmifz0DLQESlE/DmZAwlCEIysjaKJAL+L3J+HNdJRZboWR3p+nRka7LrZkPa -->
<!-- s7CM1ekN3fYBIM6ZMWM9CBoYs4GbT8aTEAb8B4H6i9r5gkn3Ym6hU/oSlBiFLpKR -->
<!-- 6mhsRDKyZqHnGKSaZFHvMIIFjTCCBHWgAwIBAgIQDpsYjvnQLefv21DiCEAYWjAN -->
<!-- BgkqhkiG9w0BAQwFADBlMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQg -->
<!-- SW5jMRkwFwYDVQQLExB3d3cuZGlnaWNlcnQuY29tMSQwIgYDVQQDExtEaWdpQ2Vy -->
<!-- dCBBc3N1cmVkIElEIFJvb3QgQ0EwHhcNMjIwODAxMDAwMDAwWhcNMzExMTA5MjM1 -->
<!-- OTU5WjBiMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD -->
<!-- VQQLExB3d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVzdGVk -->
<!-- IFJvb3QgRzQwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQC/5pBzaN67 -->
<!-- 5F1KPDAiMGkz7MKnJS7JIT3yithZwuEppz1Yq3aaza57G4QNxDAf8xukOBbrVsaX -->
<!-- bR2rsnnyyhHS5F/WBTxSD1Ifxp4VpX6+n6lXFllVcq9ok3DCsrp1mWpzMpTREEQQ -->
<!-- Lt+C8weE5nQ7bXHiLQwb7iDVySAdYyktzuxeTsiT+CFhmzTrBcZe7FsavOvJz82s -->
<!-- NEBfsXpm7nfISKhmV1efVFiODCu3T6cw2Vbuyntd463JT17lNecxy9qTXtyOj4Da -->
<!-- tpGYQJB5w3jHtrHEtWoYOAMQjdjUN6QuBX2I9YI+EJFwq1WCQTLX2wRzKm6RAXwh -->
<!-- TNS8rhsDdV14Ztk6MUSaM0C/CNdaSaTC5qmgZ92kJ7yhTzm1EVgX9yRcRo9k98Fp -->
<!-- iHaYdj1ZXUJ2h4mXaXpI8OCiEhtmmnTK3kse5w5jrubU75KSOp493ADkRSWJtppE -->
<!-- GSt+wJS00mFt6zPZxd9LBADMfRyVw4/3IbKyEbe7f/LVjHAsQWCqsWMYRJUadmJ+ -->
<!-- 9oCw++hkpjPRiQfhvbfmQ6QYuKZ3AeEPlAwhHbJUKSWJbOUOUlFHdL4mrLZBdd56 -->
<!-- rF+NP8m800ERElvlEFDrMcXKchYiCd98THU/Y+whX8QgUWtvsauGi0/C1kVfnSD8 -->
<!-- oR7FwI+isX4KJpn15GkvmB0t9dmpsh3lGwIDAQABo4IBOjCCATYwDwYDVR0TAQH/ -->
<!-- BAUwAwEB/zAdBgNVHQ4EFgQU7NfjgtJxXWRM3y5nP+e6mK4cD08wHwYDVR0jBBgw -->
<!-- FoAUReuir/SSy4IxLVGLp6chnfNtyA8wDgYDVR0PAQH/BAQDAgGGMHkGCCsGAQUF -->
<!-- BwEBBG0wazAkBggrBgEFBQcwAYYYaHR0cDovL29jc3AuZGlnaWNlcnQuY29tMEMG -->
<!-- CCsGAQUFBzAChjdodHRwOi8vY2FjZXJ0cy5kaWdpY2VydC5jb20vRGlnaUNlcnRB -->
<!-- c3N1cmVkSURSb290Q0EuY3J0MEUGA1UdHwQ+MDwwOqA4oDaGNGh0dHA6Ly9jcmwz -->
<!-- LmRpZ2ljZXJ0LmNvbS9EaWdpQ2VydEFzc3VyZWRJRFJvb3RDQS5jcmwwEQYDVR0g -->
<!-- BAowCDAGBgRVHSAAMA0GCSqGSIb3DQEBDAUAA4IBAQBwoL9DXFXnOF+go3QbPbYW -->
<!-- 1/e/Vwe9mqyhhyzshV6pGrsi+IcaaVQi7aSId229GhT0E0p6Ly23OO/0/4C5+KH3 -->
<!-- 8nLeJLxSA8hO0Cre+i1Wz/n096wwepqLsl7Uz9FDRJtDIeuWcqFItJnLnU+nBgMT -->
<!-- dydE1Od/6Fmo8L8vC6bp8jQ87PcDx4eo0kxAGTVGamlUsLihVo7spNU96LHc/RzY -->
<!-- 9HdaXFSMb++hUD38dglohJ9vytsgjTVgHAIDyyCwrFigDkBjxZgiwbJZ9VVrzyer -->
<!-- bHbObyMt9H5xaiNrIv8SuFQtJ37YOtnwtoeW/VvRXKwYw02fc7cBqZ9Xql4o4rmU -->
<!-- MIIGrjCCBJagAwIBAgIQBzY3tyRUfNhHrP0oZipeWzANBgkqhkiG9w0BAQsFADBi -->
<!-- MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3 -->
<!-- d3cuZGlnaWNlcnQuY29tMSEwHwYDVQQDExhEaWdpQ2VydCBUcnVzdGVkIFJvb3Qg -->
<!-- RzQwHhcNMjIwMzIzMDAwMDAwWhcNMzcwMzIyMjM1OTU5WjBjMQswCQYDVQQGEwJV -->
<!-- UzEXMBUGA1UEChMORGlnaUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRy -->
<!-- dXN0ZWQgRzQgUlNBNDA5NiBTSEEyNTYgVGltZVN0YW1waW5nIENBMIICIjANBgkq -->
<!-- hkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxoY1BkmzwT1ySVFVxyUDxPKRN6mXUaHW -->
<!-- 0oPRnkyibaCwzIP5WvYRoUQVQl+kiPNo+n3znIkLf50fng8zH1ATCyZzlm34V6gC -->
<!-- ff1DtITaEfFzsbPuK4CEiiIY3+vaPcQXf6sZKz5C3GeO6lE98NZW1OcoLevTsbV1 -->
<!-- 5x8GZY2UKdPZ7Gnf2ZCHRgB720RBidx8ald68Dd5n12sy+iEZLRS8nZH92GDGd1f -->
<!-- tFQLIWhuNyG7QKxfst5Kfc71ORJn7w6lY2zkpsUdzTYNXNXmG6jBZHRAp8ByxbpO -->
<!-- H7G1WE15/tePc5OsLDnipUjW8LAxE6lXKZYnLvWHpo9OdhVVJnCYJn+gGkcgQ+ND -->
<!-- Y4B7dW4nJZCYOjgRs/b2nuY7W+yB3iIU2YIqx5K/oN7jPqJz+ucfWmyU8lKVEStY -->
<!-- dEAoq3NDzt9KoRxrOMUp88qqlnNCaJ+2RrOdOqPVA+C/8KI8ykLcGEh/FDTP0kyr -->
<!-- 75s9/g64ZCr6dSgkQe1CvwWcZklSUPRR8zZJTYsg0ixXNXkrqPNFYLwjjVj33GHe -->
<!-- k/45wPmyMKVM1+mYSlg+0wOI/rOP015LdhJRk8mMDDtbiiKowSYI+RQQEgN9XyO7 -->
<!-- ZONj4KbhPvbCdLI/Hgl27KtdRnXiYKNYCQEoAA6EVO7O6V3IXjASvUaetdN2udIO -->
<!-- a5kM0jO0zbECAwEAAaOCAV0wggFZMBIGA1UdEwEB/wQIMAYBAf8CAQAwHQYDVR0O -->
<!-- BBYEFLoW2W1NhS9zKXaaL3WMaiCPnshvMB8GA1UdIwQYMBaAFOzX44LScV1kTN8u -->
<!-- Zz/nupiuHA9PMA4GA1UdDwEB/wQEAwIBhjATBgNVHSUEDDAKBggrBgEFBQcDCDB3 -->
<!-- BggrBgEFBQcBAQRrMGkwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0 -->
<!-- LmNvbTBBBggrBgEFBQcwAoY1aHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0Rp -->
<!-- Z2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcnQwQwYDVR0fBDwwOjA4oDagNIYyaHR0cDov -->
<!-- L2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZFJvb3RHNC5jcmwwIAYD -->
<!-- VR0gBBkwFzAIBgZngQwBBAIwCwYJYIZIAYb9bAcBMA0GCSqGSIb3DQEBCwUAA4IC -->
<!-- AQB9WY7Ak7ZvmKlEIgF+ZtbYIULhsBguEE0TzzBTzr8Y+8dQXeJLKftwig2qKWn8 -->
<!-- acHPHQfpPmDI2AvlXFvXbYf6hCAlNDFnzbYSlm/EUExiHQwIgqgWvalWzxVzjQEi -->
<!-- Jc6VaT9Hd/tydBTX/6tPiix6q4XNQ1/tYLaqT5Fmniye4Iqs5f2MvGQmh2ySvZ18 -->
<!-- 0HAKfO+ovHVPulr3qRCyXen/KFSJ8NWKcXZl2szwcqMj+sAngkSumScbqyQeJsG3 -->
<!-- 3irr9p6xeZmBo1aGqwpFyd/EjaDnmPv7pp1yr8THwcFqcdnGE4AJxLafzYeHJLtP -->
<!-- o0m5d2aR8XKc6UsCUqc3fpNTrDsdCEkPlM05et3/JWOZJyw9P2un8WbDQc1PtkCb -->
<!-- ISFA0LcTJM3cHXg65J6t5TRxktcma+Q4c6umAU+9Pzt4rUyt+8SVe+0KXzM5h0F4 -->
<!-- ejjpnOHdI/0dKNPH+ejxmF/7K9h+8kaddSweJywm228Vex4Ziza4k9Tm8heZWcpw -->
<!-- 8De/mADfIBZPJ/tgZxahZrrdVcA6KYawmKAr7ZVBtzrVFZgxtGIJDwq9gdkT/r+k -->
<!-- 0fNX2bwE+oLeMt8EifAAzV3C+dAjfwAL5HYCJtnwZXZCpimHCUcr5n8apIUP/JiW -->
<!-- 9lVUKx+A+sDyDivl1vupL0QVSucTDh3bNzgaoSv27dZ8/DCCBsAwggSooAMCAQIC -->
<!-- EAxNaXJLlPo8Kko9KQeAPVowDQYJKoZIhvcNAQELBQAwYzELMAkGA1UEBhMCVVMx -->
<!-- FzAVBgNVBAoTDkRpZ2lDZXJ0LCBJbmMuMTswOQYDVQQDEzJEaWdpQ2VydCBUcnVz -->
<!-- dGVkIEc0IFJTQTQwOTYgU0hBMjU2IFRpbWVTdGFtcGluZyBDQTAeFw0yMjA5MjEw -->
<!-- MDAwMDBaFw0zMzExMjEyMzU5NTlaMEYxCzAJBgNVBAYTAlVTMREwDwYDVQQKEwhE -->
<!-- aWdpQ2VydDEkMCIGA1UEAxMbRGlnaUNlcnQgVGltZXN0YW1wIDIwMjIgLSAyMIIC -->
<!-- IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAz+ylJjrGqfJru43BDZrboegU -->
<!-- hXQzGias0BxVHh42bbySVQxh9J0Jdz0Vlggva2Sk/QaDFteRkjgcMQKW+3KxlzpV -->
<!-- rzPsYYrppijbkGNcvYlT4DotjIdCriak5Lt4eLl6FuFWxsC6ZFO7KhbnUEi7iGkM -->
<!-- iMbxvuAvfTuxylONQIMe58tySSgeTIAehVbnhe3yYbyqOgd99qtu5Wbd4lz1L+2N -->
<!-- 1E2VhGjjgMtqedHSEJFGKes+JvK0jM1MuWbIu6pQOA3ljJRdGVq/9XtAbm8WqJqc -->
<!-- lUeGhXk+DF5mjBoKJL6cqtKctvdPbnjEKD+jHA9QBje6CNk1prUe2nhYHTno+EyR -->
<!-- EJZ+TeHdwq2lfvgtGx/sK0YYoxn2Off1wU9xLokDEaJLu5i/+k/kezbvBkTkVf82 -->
<!-- 6uV8MefzwlLE5hZ7Wn6lJXPbwGqZIS1j5Vn1TS+QHye30qsU5Thmh1EIa/tTQznQ -->
<!-- ZPpWz+D0CuYUbWR4u5j9lMNzIfMvwi4g14Gs0/EH1OG92V1LbjGUKYvmQaRllMBY -->
<!-- 5eUuKZCmt2Fk+tkgbBhRYLqmgQ8JJVPxvzvpqwcOagc5YhnJ1oV/E9mNec9ixezh -->
<!-- e7nMZxMHmsF47caIyLBuMnnHC1mDjcbu9Sx8e47LZInxscS451NeX1XSfRkpWQNO -->
<!-- +l3qRXMchH7XzuLUOncCAwEAAaOCAYswggGHMA4GA1UdDwEB/wQEAwIHgDAMBgNV -->
<!-- HRMBAf8EAjAAMBYGA1UdJQEB/wQMMAoGCCsGAQUFBwMIMCAGA1UdIAQZMBcwCAYG -->
<!-- Z4EMAQQCMAsGCWCGSAGG/WwHATAfBgNVHSMEGDAWgBS6FtltTYUvcyl2mi91jGog -->
<!-- j57IbzAdBgNVHQ4EFgQUYore0GH8jzEU7ZcLzT0qlBTfUpwwWgYDVR0fBFMwUTBP -->
<!-- oE2gS4ZJaHR0cDovL2NybDMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3RlZEc0 -->
<!-- UlNBNDA5NlNIQTI1NlRpbWVTdGFtcGluZ0NBLmNybDCBkAYIKwYBBQUHAQEEgYMw -->
<!-- gYAwJAYIKwYBBQUHMAGGGGh0dHA6Ly9vY3NwLmRpZ2ljZXJ0LmNvbTBYBggrBgEF -->
<!-- BQcwAoZMaHR0cDovL2NhY2VydHMuZGlnaWNlcnQuY29tL0RpZ2lDZXJ0VHJ1c3Rl -->
<!-- ZEc0UlNBNDA5NlNIQTI1NlRpbWVTdGFtcGluZ0NBLmNydDANBgkqhkiG9w0BAQsF -->
<!-- AAOCAgEAVaoqGvNG83hXNzD8deNP1oUj8fz5lTmbJeb3coqYw3fUZPwV+zbCSVEs -->
<!-- eIhjVQlGOQD8adTKmyn7oz/AyQCbEx2wmIncePLNfIXNU52vYuJhZqMUKkWHSphC -->
<!-- K1D8G7WeCDAJ+uQt1wmJefkJ5ojOfRu4aqKbwVNgCeijuJ3XrR8cuOyYQfD2DoD7 -->
<!-- 5P/fnRCn6wC6X0qPGjpStOq/CUkVNTZZmg9U0rIbf35eCa12VIp0bcrSBWcrduv/ -->
<!-- mLImlTgZiEQU5QpZomvnIj5EIdI/HMCb7XxIstiSDJFPPGaUr10CU+ue4p7k0x+G -->
<!-- AWScAMLpWnR1DT3heYi/HAGXyRkjgNc2Wl+WFrFjDMZGQDvOXTXUWT5Dmhiuw8nL -->
<!-- w/ubE19qtcfg8wXDWd8nYiveQclTuf80EGf2JjKYe/5cQpSBlIKdrAqLxksVStOY -->
<!-- kEVgM4DgI974A6T2RUflzrgDQkfoQTZxd639ouiXdE4u2h4djFrIHprVwvDGIqhP -->
<!-- m73YHJpRxC+a9l+nJ5e6li6FV8Bg53hWf2rvwpWaSxECyIKcyRoFfLpxtU56mWz0 -->
<!-- 6J7UWpjIn7+NuxhcQ/XQKujiYu54BNu90ftbCqhwfvCXhHjjCANdRyxjqCU4lwHS -->
<!-- Pzra5eX25pvcfizM/xdMTQCi2NYBDriL7ubgclWJLCcZYfZ3AYwxggVdMIIFWQIB -->
<!-- ATCBhjByMQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYD -->
<!-- VQQLExB3d3cuZGlnaWNlcnQuY29tMTEwLwYDVQQDEyhEaWdpQ2VydCBTSEEyIEFz -->
<!-- c3VyZWQgSUQgQ29kZSBTaWduaW5nIENBAhADwQRbXZnA/ceIl4BsilPnMA0GCWCG -->
<!-- SAFlAwQCAQUAoIGEMBgGCisGAQQBgjcCAQwxCjAIoAKAAKECgAAwGQYJKoZIhvcN -->
<!-- AQkDMQwGCisGAQQBgjcCAQQwHAYKKwYBBAGCNwIBCzEOMAwGCisGAQQBgjcCARUw -->
<!-- LwYJKoZIhvcNAQkEMSIEIPHQYUo05RkC3AVlntxnIlSQV6qBaPBoBBRnD5tyouUn -->
<!-- MA0GCSqGSIb3DQEBAQUABIIBAJBmXKk2EJY5Bgo+DtZiQPz23TxuMuTjMXO61nat -->
<!-- TNbECPz6JhCK0jgn7O3mBt+u/lebaB06M2v+KcGIHm9PKVHPWo/eSgr0X00Etkdm -->
<!-- CiYuGWPu+f5IsW0MCMfLk4b0248qhpRWL4d0sHdeD6t+C+AMxyY3fw5dyCMFdoSI -->
<!-- Wtyy0I7nx+rgdxs5oS5RNVjVU4VE1qshdLSYH6EB7hHhD0tnROiAteSwU8DaxTAL -->
<!-- 3Rxs7JDqu0XQFn4nR5tcQSllNLQqAPXCbaHnlL3Dh8MxFYptdyI342uoktLhuh0W -->
<!-- TvMfEM4cfyFxf9aLt1EvW40ebcDNanJWtnVykx/Loy/nGQuhggMgMIIDHAYJKoZI -->
<!-- hvcNAQkGMYIDDTCCAwkCAQEwdzBjMQswCQYDVQQGEwJVUzEXMBUGA1UEChMORGln -->
<!-- aUNlcnQsIEluYy4xOzA5BgNVBAMTMkRpZ2lDZXJ0IFRydXN0ZWQgRzQgUlNBNDA5 -->
<!-- NiBTSEEyNTYgVGltZVN0YW1waW5nIENBAhAMTWlyS5T6PCpKPSkHgD1aMA0GCWCG -->
<!-- SAFlAwQCAQUAoGkwGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0B -->
<!-- CQUxDxcNMjMwNjI3MTYwOTAzWjAvBgkqhkiG9w0BCQQxIgQgziMb0rpzTmVH1gLt -->
<!-- 6NrxHY9xWecE5F2nxsrG3rx33nowDQYJKoZIhvcNAQEBBQAEggIAMy3KFDL5Vix6 -->
<!-- arkZjf8PFwCItL8JS8tJtjTWN4Yw7FdxlnaujEi9AuhSTauWCyb33CFgunmhUrM+ -->
<!-- hbr5bh5aL2b7mnVzRABbN9aSTdVrb6AttbddBnZl48c9MgZ80m1xi7bqz8I/0Bxp -->
<!-- 5qg4iikjiZneqEjFz5m96m+El7/XmybzM9T3r6wlC1J5/V7Cn9aoBOOMchyUjxVC -->
<!-- ffWv/xl5cV/GyntHz3khZZy9PayblsWN085d7RfOHWjp7av8a8SzHfg6zXxrLCSY -->
<!-- BU4C1OCcbgm/zyUwV5Jos/2lTE3c/MTrRZirWBcfdd2GvKSztDJVdVpWHm659/4b -->
<!-- +Qf850nTBxI3Vth6rikFdUdaS0SKmyB0UL1cMTRaaSqtf//dPdxC1q3DWTikB90f -->
<!-- uNWZef9IQQaYeRey9HyggOHkd2De27Hhnn7FkEdRgFWdrZcBvImpHzkXE+tkBjjk -->
<!-- waVo1GyjXBAPoCk4R9eWD4ux0uwUHY7zdrt1dfhdVeHi+elcPNUmp2c/LPLu3GP1 -->
<!-- uHSrzJY7Br+xfmZzwvITa8k4FF+YhbZWTTf4aL+XFjfqMBHRO/eOH2FVNlUVprw+ -->
<!-- NSCk1Z9LP8WKChWLQUqoe8BDYGsnnj4JSdNSGjXs2RzhwSWoShFnP0N2HZ9nna4f -->
<!-- OwR6WM6nGGOWQozFiAGXbNMhlqh/JSk= -->
<!-- SIG # End signature block -->
